####Park Name####
ParkName= park name chinese name iso8859-1


####Park Gathering URL####
ParkGatheringURL=http://127.0.0.1:8080/parkGathering/parkList.jsp

ParkGatheringURL2=http://127.0.0.1:8080/parkGathering/userCheck

####交流活动资料存储根目录####
ActivityFileDir=WEB-INF\\ActivityFileDir

####共享资源存储根目录####
SharedResourcesFileDir=WEB-INF\\SharedResourcesFileDir

###共享资源分类说明##########
1 = ????
2 = ???
3 = ISO??
4 = CMMI??
5 = ?????
